/* Card.css */


.alert-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainpage{
    align-items: center;
    justify-content: center;
}



.vertical-scroll {
    max-height: 200px; /* Adjust the max height as needed */
    overflow-y: auto; /* Enable vertical scrolling */
  }
  
     /* Multiple Color text   */
.multicolortext {
    background-image: linear-gradient(to left, violet, indigo, green, blue, rgb(189, 19, 129), rgb(14, 223, 122), red);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: transparent;
  }

 
  .heading {
    border-radius: 5px;
    background-color: #c2dfff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add box shadow */
}




.card-text-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-text {
    flex: 1;
    margin-right: 10px; /* Adjust the margin as needed */
}




@media (max-width: 768px) {
    .card-text-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .card-text {
        white-space: pre-wrap; /* Allows text to wrap */
        overflow-y: auto; /* Adds vertical scrollbar if needed */
        max-height: 200px; /* Adjust max height as needed */
        margin-right: 10px; /* Adjust margin as needed */
    }

    .carview{
        margin: 8px;
    }
    .hexInput{
        width: auto;
    }
    .form{
        width: 100%; 

    }
    /* .buttonSideBar{
        display: none;
    } */

}

.form{
    
    margin: 0 auto;
    padding: 10px;
    flex: 1;
    
}
.containers{
    margin-left: 20%;
}
